# WorkshopManagementAPI

./: AppSettings.cs  Program.cs  ServiceManagement.csproj  ServiceManagement.sln  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  MechanicController.cs  MechanicsController.cs  OfferedServiceController.cs  OfferedServicesController.cs  RegistrationController.cs  RegistrationsController.cs  ServiceController.cs  ServicesController.cs  UsersController.cs  WorkshopController.cs  WorkshopsController.cs
DTO/: LoginResponse.cs
DTO/Mechanic/: MechanicDto.cs
DTO/OfferedService/: OfferedServiceCreateDto.cs  OfferedServiceDto.cs  OfferedServiceUpdateDto.cs
DTO/Registration/: RegistrationCreateDto.cs  RegistrationDto.cs  RegistrationUpdateDto.cs
DTO/Service/: ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
DTO/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DTO/Vehicle/: VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
DTO/Workshop/: WorkshopCreateDto.cs  WorkshopDto.cs  WorkshopUpdateDto.cs
Database/: WorkshopContext.cs
Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
Migrations/: 20200909142214_initial.Designer.cs  20200909142214_initial.cs  20200909152100_Models.Designer.cs  20200909152100_Models.cs  20200909162850_AddAdminServices.Designer.cs  20200909162850_AddAdminServices.cs  20200909163106_AddAdminServicesFix.Designer.cs  20200909163106_AddAdminServicesFix.cs  20200909163450_RemoveFieldsFromServiceAdmin.Designer.cs  20200909163450_RemoveFieldsFromServiceAdmin.cs  20200909163910_SeedServiceAdmin.Designer.cs  20200909163910_SeedServiceAdmin.cs  20200910081501_RenameServiceAdminToProvidedServices.Designer.cs  20200910081501_RenameServiceAdminToProvidedServices.cs  20200910132508_AlterNavigationProperties.Designer.cs  20200910132508_AlterNavigationProperties.cs  20200910132715_RemoveRegistrationFKFromWorkshop.Designer.cs  20200910132715_RemoveRegistrationFKFromWorkshop.cs  20200910133431_RemoveFKFromService.Designer.cs  20200910133431_RemoveFKFromService.cs  20200911071059_AddAdminModel.Designer.cs  20200911071059_AddAdminModel.cs  20200911082102_AddAdminsToDbContext.Designer.cs  20200911082102_AddAdminsToDbContext.cs  WorkshopContextModelSnapshot.cs
Models/: Admin.cs  Mechanic.cs  OfferedService.cs  Registration.cs  Repair.cs  Service.cs  User.cs  Vehicle.cs  Workshop.cs
Profiles/: OfferedServiceProfile.cs  RegistrationProfile.cs  ServiceProfiler.cs  UserProfile.cs  VehicleProfile.cs  WorkshopProfile.cs
Properties/: launchSettings.json  serviceDependencies.ServiceManagement - Web Deploy.json  serviceDependencies.ServiceManagement20200930114731 - Web Deploy.json  serviceDependencies.WorkshopManagement - Web Deploy.json
Properties/ServiceDependencies/WorkshopManagement - Web Deploy/: profile.arm.json
Repositories/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IMechanicRrepository.cs  IOfferedServiceRepository.cs  IRegistrationRepository.cs  IUserRepository.cs  IWorkshopRepository.cs  MechanicRepository.cs  OfferedServiceRepository.cs  RegistrationRepository.cs  WorkshopRepository.cs
Services/: AuthenticationService.cs  IAuthService.cs  IUserService.cs  UserService.cs
